<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity"
        >

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    </FrameLayout>

    <RadioGroup
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="bottom"
            >

        <RadioButton
                android:id="@+id/tab_relationship"
                style="@style/tabButtonStyle.RadioButtonStyle"
                android:drawableTop="@drawable/menu_relation_selector"
                android:text="关系管理"
                android:textColor="@color/txt_color_selector"
                />

        <RadioButton
                android:id="@+id/tab_stategy"
                style="@style/tabButtonStyle.RadioButtonStyle"
                android:drawableTop="@drawable/menu_strategy_selector"
                android:text="情礼攻略"
                android:textColor="@color/txt_color_selector"
                />

        <RadioButton
                android:id="@+id/tab_discover"
                style="@style/tabButtonStyle.RadioButtonStyle"
                android:drawableTop="@drawable/menu_discover_selector"
                android:text="发现"
                android:textColor="@color/txt_color_selector"
                />

        <RadioButton
                android:id="@+id/tab_personal"
                style="@style/tabButtonStyle.RadioButtonStyle"
                android:drawableTop="@drawable/menu_my_selector"
                android:text="我的"
                android:textColor="@color/txt_color_selector"
                />
    </RadioGroup>
</FrameLayout>
