<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="bottom"
        >
        <RadioButton
            style="@style/tabButtonStyle.RadioButtonStyle"
            android:drawableTop="@drawable/menu_relation_selector"
            android:text="关系管理"
            android:textColor="@color/txt_color_selector"
            />
        <RadioButton
            style="@style/tabButtonStyle.RadioButtonStyle"
            android:drawableTop="@drawable/menu_strategy_selector"
            android:text="情礼攻略"
            android:textColor="@color/txt_color_selector"
            />
        <RadioButton
            style="@style/tabButtonStyle.RadioButtonStyle"
            android:drawableTop="@drawable/menu_discover_selector"
            android:text="发现"
            android:textColor="@color/txt_color_selector"
            />
        <RadioButton
            style="@style/tabButtonStyle.RadioButtonStyle"
            android:drawableTop="@drawable/menu_my_selector"
            android:text="我的"
            android:textColor="@color/txt_color_selector"
            />
    </RadioGroup>
</FrameLayout>
