<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你搜索关键词是："
            />
        <TextView
            android:id="@+id/stategy_serach_ans_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:text="创意求婚"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/stategy_serach_ans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/graylight"
            android:text="共6条"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/stategy_serach_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</LinearLayout>