<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        >
        <TextView
            android:id="@+id/text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#df1135"
            android:layout_marginLeft="10dp"
            android:text="有xxx个卡券"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:textColor="#a6a6a6"
            android:text="？使用规则"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.liuhui.xlceremony.app.ui.customview.FindFullListView
                android:id="@+id/list_view_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                ></com.liuhui.xlceremony.app.ui.customview.FindFullListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                >
                <TextView
                    android:id="@+id/txt_center"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    />
                <Button
                    android:id="@+id/kaquan_send"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/txt_center"
                    android:text="送出"
                    android:background="@drawable/sms_shape_button_item"
                    android:textColor="#fff"
                    />
                <Button
                    android:id="@+id/kaquan_cancel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_center"
                    android:text="取消"

                    android:background="@drawable/sms_shape_button_item"
                    android:textColor="#fff"
                    />



            </RelativeLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>