<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:padding="10dp"
              android:orientation="vertical"
               android:background="#f0f0f0" >



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"

            >
            <ImageView
                android:id="@+id/care_item1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f3f3f3"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="创意情礼方案，分享给正在发愁的同学们。"
                    />

            </RelativeLayout>

        </FrameLayout>
    <TextView
        android:id="@+id/care_item1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>