<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!--三级横向滚动菜单 手指滑动下方并不跟随滑动 独立滑动单位-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/stategy_horizontal_scroll_view1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_bg_selected"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="全部"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="visible"
                    android:background="@color/main_color"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="求婚"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="告白"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="探亲"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="乔迁"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="会友"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="商务"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="致谢"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/tabTextStyle"
                    android:text="道歉"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
    