<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            style="@style/littleTag"
            android:text="求婚"
            />
        <TextView
            style="@style/littleTag"
            android:text="告白"
            />
        <TextView
            style="@style/littleTag"
            android:text="情感"
            />
        <TextView
            style="@style/littleTag"
            android:text="创意"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/fragment_stategies_details_body_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_stategies_details_body_image"
            android:layout_alignLeft="@id/fragment_stategies_details_body_image"
            android:text="暑期特辑—世界创意美食大荟萃系列之营养早餐"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情"
        android:layout_gravity="end"
        android:background="@drawable/shape_stategy_love_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t\t薄荷茶并非杰克的饮料辣么简单，在马拉喀什的炎炎街头，这种饮料综艺让人们精神抖擞。调配和享用薄荷茶是摩洛哥文化的重要组成部分，到摩洛哥旅游时一定要感受一下。\n\t\t这里曾经是嬉皮士的天堂，如今依旧吸引了全世界的游客前来日光浴、寻欢作乐。4薄荷茶，摩洛哥在杯中装满薄荷，上面放一块有助于健康的糖块，随时向准备享受摩洛哥独特的绿茶把！薄荷茶并非杰克的饮料辣么简单，在马拉喀什的炎炎街头，这种饮料综艺让人们精神抖擞。调配和享用薄荷茶是摩洛哥文化的重要组成部分，到摩洛哥旅游时一定要感受一下。"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="点赞"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="823人喜欢"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="分享"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1823次分享"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="收藏"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1823个评论"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>