<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/stategy_vertical_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_alignRight="@id/stategy_vertical_item_image"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="2383"
        android:background="@drawable/shape_stategy_love_button"
        />
    <TextView
        android:layout_alignBottom="@id/stategy_vertical_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="end"
        android:layout_margin="5dp"
        android:text="创意情礼方案，分享给正在为此发愁的同学们。"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stategy_vertical_item_image"
        android:layout_alignRight="@id/stategy_vertical_item_image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="23"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="23"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="23"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="23"
            />
    </LinearLayout>
</RelativeLayout>